{
  "name": "dailygraphics-next",
  "version": "1.0.0",
  "description": "CQRC's graphics workflow, adapted from NPR's dailygraphics-next",
  "main": "index.js",
  "scripts": {
    "start": "eval \"`aws-auth-helper prodbeanstalk`\" node .",
    "local": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon .",
    "install": "cp -n config.json.example config.json || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "aws-auth-helper": "^1.0.0",
    "aws-sdk": "^2.542.0",
    "babelify": "^10.0.0",
    "body-parser": "^1.18.3",
    "browser-pack-flat": "^3.4.2",
    "browserify": "^16.5.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.1.1",
    "chrome-launcher": "^0.10.7",
    "common-shakeify": "^0.5.2",
    "d3": "^5.12.0",
    "exorcist": "^1.0.1",
    "express": "^4.16.4",
    "fsevents": "^2.0.7",
    "googleapis": "^42.0.0",
    "html2canvas": "^1.0.0-rc.5",
    "less": "^3.10.3",
    "livereload": "^0.8.0",
    "lodash.escape": "^4.0.1",
    "lodash.template": "^4.5.0",
    "mime": "^2.4.4",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "nodemon": "^1.19.3",
    "puppeteer-core": "^1.20.0",
    "typogr": "^0.6.8",
    "uglifyify": "^5.0.2",
    "ws": "^6.1.2"
  }
}
